PWD e:\fp2-23b\fase02\lab05\latex
INPUT C:\Users\MSI\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\fp2-23b\fase02\lab05\latex\Informe_Lab05.tex
OUTPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.log
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.aux
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.aux
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.aux
OUTPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.aux
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.out
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.out
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.out
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.out
OUTPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.pdf
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.out
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.out
OUTPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.out
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\src\Soldado.java
INPUT .\src\Soldado.java
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT src\Soldado.java
INPUT .\src\Soldado.java
INPUT .\src\Soldado.java
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT src\Soldado.java
INPUT .\src\Soldado.java
INPUT .\src\Soldado.java
INPUT src\Soldado.java
INPUT .\src\Soldado.java
INPUT .\src\Soldado.java
INPUT src\Soldado.java
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\src\Soldado.java
INPUT .\src\Soldado.java
INPUT src\Soldado.java
INPUT .\img\toString.png
INPUT .\img\toString.png
INPUT .\img\toString.png
INPUT .\img\toString.png
INPUT .\img\toString.png
INPUT .\img\toString.png
INPUT .\img\toString.png
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt0900.tfm
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\showArmyTable.png
INPUT .\img\showArmyTable.png
INPUT .\img\showArmyTable.png
INPUT .\img\showArmyTable.png
INPUT .\img\showArmyTable.png
INPUT .\img\showArmyTable.png
INPUT .\img\showArmyTable.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\moreHealth.png
INPUT .\img\moreHealth.png
INPUT .\img\moreHealth.png
INPUT .\img\moreHealth.png
INPUT .\img\moreHealth.png
INPUT .\img\moreHealth.png
INPUT .\img\moreHealth.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\sumHealth.png
INPUT .\img\sumHealth.png
INPUT .\img\sumHealth.png
INPUT .\img\sumHealth.png
INPUT .\img\sumHealth.png
INPUT .\img\sumHealth.png
INPUT .\img\sumHealth.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\averageHealth.png
INPUT .\img\averageHealth.png
INPUT .\img\averageHealth.png
INPUT .\img\averageHealth.png
INPUT .\img\averageHealth.png
INPUT .\img\averageHealth.png
INPUT .\img\averageHealth.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\printArmyHealth.png
INPUT .\img\printArmyHealth.png
INPUT .\img\printArmyHealth.png
INPUT .\img\printArmyHealth.png
INPUT .\img\printArmyHealth.png
INPUT .\img\printArmyHealth.png
INPUT .\img\printArmyHealth.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\src\VideoJuego2.java
INPUT .\src\VideoJuego2.java
INPUT src\VideoJuego2.java
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_episunsa.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT .\img\logo_abet.png
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.aux
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.out
INPUT e:\fp2-23b\fase02\lab05\latex\build\Informe_Lab05.out
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0900.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0900.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
